language: cpp
compiler:
  - gcc
before_install:
  - gcov --version
  - sudo pip install cpp-coveralls --use-mirrors
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -qq update
  - sudo apt-get -qq install g++-4.8
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
  - sudo update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-4.8 90
script:
  - gcov --version
  - cd ./tests/build/
  - g++ --version
  - make coverage
  - ./fakeit_tests.exe
  - gcov *.o
  - cd ../..
  - coveralls --no-gcov --exclude tests
after_success:
  - ls
